DB_NAME=NombreDB
DB_USER=Usuario
DB_PASSWORD=CONtraseña
DB_HOST=127.0.0.1
DB_PORT=Puerto
SECRET_KEY=django-insecure-&#)ubnxpe=9fo3cpirliy8t-%5v##e7g_v-x@q!*5en=csmhv&
DEBUG=True

DB_NAME=serjus_rrhh
DB_USER=serjus_user
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=3306
SECRET_KEY=super_secreto
DEBUG=True

DB_NAME=serjus_rrhh
DB_USER=avnadmin
DB_PASSWORD=AVNS_5GK1DUImKdVvH_g0rHy
DB_HOST=serjusrrhh-umes-d45d.i.aivencloud.com
DB_PORT=13918
SECRET_KEY=django-insecure-&#)ubnxpe=9fo3cpirliy8t-%5v##e7g_v-x@q!*5en=csmhv&
DEBUG=True